exemple de .env pour le projet :

#container scraping
PORT = 3000
MESSAGE = 'Hello World'
FILE_PATH = '/home/pptruser/data/test.txt'
FILE_PATH_INIT = '/home/pptruser/data/Init.txt'
URL = 'https://www.vinted.fr/catalog?catalog[]=2050&price_to=50&currency=EUR&price_from=10'
DISCORD_BOT_TOKEN = 'CNIQ4TIFNOEIPJFQOjosdfjqsofi4MTkzNqrdFEL3progjq987a40'
DISCORD_CHANNEL_ID = '1236259281935007744'

#container postgres
POSTGRES_PASSWORD=1234
POSTGRES_USER=michel
POSTGRES_DB=michel_db
DATABASE_URL=postgres://michel_user:1234@postgres:5432/michel_db